\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}General principle}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Required material}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}From a rhizotron grown plant to scanned roots}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Principle}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Plant culture}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracing the root axis}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Preparing the roots}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Individual root scan}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}From scanned roots to digitalized structure}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Principle}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Before tracing the roots}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Tracing and exporting the roots}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}From digitalized structure to R-SWMS input file}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}How to use the software}{8}{section.4.1}
