\begin{thebibliography}{1}

\bibitem{Hochholdinger04}
F~Hochholdinder, W~J Park, M~Sauer, and K~Woll.
\newblock {From weeds to crops: genetic analysis of root development in
  cereals}.
\newblock {\em TRENDS in Plant Science}, 9(1):42--48, 2004.

\bibitem{Javaux08}
M~Javaux, T~Schr{\"o}der, Jan Vanderborght, and Harry Vereecken.
\newblock {Use of a three-dimensional detailed modeling approach for predicting
  root water uptake. }.
\newblock {\em Vadoze Zone Journal}, 7:1079--1088, 2008.

\bibitem{Lobet11}
Guillaume Lobet, L~Pag{\`e}s, and X~Draye.
\newblock {A Novel Image Analysis Toolbox Enabling Quantitative Analysis of
  Root System Architecture}.
\newblock {\em Plant Physiology}, 157:1--11, July 2011.

\end{thebibliography}
