\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\citation{Javaux08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General principle}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Required material}{2}{section.1.2}}
\citation{Hochholdinger04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From a rhizotron grown plant to scanned roots}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principle}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From a rhizotron grown plant to scanned roots}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{indiv_root_scan}{{2.1}{3}{From a rhizotron grown plant to scanned roots\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plant culture}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rhizotron}}{4}{figure.caption.4}}
\newlabel{rhizotron}{{2.2}{4}{Rhizotron\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracing the root axis}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In situ drawing}}{4}{figure.caption.5}}
\newlabel{insitu}{{2.3}{4}{In situ drawing\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preparing the roots}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Individual root scan}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Individual root scan}}{5}{figure.caption.6}}
\newlabel{scan}{{2.4}{5}{Individual root scan\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Root scanner}}{5}{figure.caption.7}}
\newlabel{scanner}{{2.5}{5}{Root scanner\relax }{figure.caption.7}{}}
\citation{Rasband11}
\citation{Lobet11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From scanned roots to digitalized structure}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Root numerisation.}}{6}{figure.caption.8}}
\newlabel{numerisation}{{3.1}{6}{Root numerisation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Before tracing the roots}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image crop}}{7}{figure.caption.9}}
\newlabel{crop}{{3.2}{7}{Image crop\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracing and exporting the roots}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From digitalized structure to R-SWMS input file}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to use the software}{8}{section.4.1}}
\bibdata{/Users/guillaumelobet/documents/agro/doctorat/rapports/these.bib}
\bibcite{Hochholdinger04}{1}
\bibcite{Javaux08}{2}
\bibcite{Lobet11}{3}
